{
  "name": "email-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "clean": "npx sequelize db:seed:undo:all && npx sequelize db:seed:all"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "graphql": "^15.3.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  }
}
